<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Add User</h1>
<form action="#" th:action="@{/users}" th:object="${user}" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" th:value="*{name}" required>

  <label for="name">Last name:</label>
  <input type="text" id="lastName" name="lastName" th:value="*{lastName}" required>

  <label for="name">Email:</label>
  <input type="text" id="email" name="email" th:value="*{email}" required>
  <br>
  <input type="submit" value="Add User">
</form>
<a href="/users">Back to User List</a>
</body>
</html>